<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Quản lý sản phẩm</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" />
        <style>
            .sidebar {
                height: 100vh;
                background-color: rgba(246, 238, 237, 0.1);
                padding: 15px;
                box-shadow: 0px 0px 6px 0px rgba(29, 29, 30, 0.1), 7px 7px 7px rgba(34, 34, 34, 0.02);
            }
            .nav-item {
                margin-bottom: 5px;
            }
            .sidebar a {
                text-decoration: none;
                color: #333;
                transition: all 0.3 ease;
                border-radius: 5px;
            }

            .sidebar a.active {
                background-color: rgba(210, 209, 209, 0.5);
                color: rgb(241, 80, 80);
                font-size: 17px;
                font-weight: bold;
            }

            .sidebar a:hover {
                color: #ff0000;
                background-color: rgba(210, 209, 209, 0.5);
                /* font-size: 16.5px; */
                /* transform: translateX(5px); */
            }
            .header {
                background-color: #fff;

                padding: 15px 20px;
            }
            .content {
                padding: 20px;
            }
            .product-form input,
            .product-form textarea,
            .product-form select {
                margin-bottom: 15px;
            }
            .btn-upload {
                border: 2px dashed #ddd;
                padding: 20px;
                text-align: center;
                cursor: pointer;
                color: #aaa;
            }
            .btn-upload:hover {
                background-color: #f1f1f1;
            }
            #preview-container-a img {
                width: 100%;
                height: 200px;
                border: 1px solid #ddd;
                border-radius: 5px;
                margin-top: 10px;
                object-fit: cover;
            }

            .stats {
                display: flex;
                justify-content: space-around;
                background-color: #fff;
                padding: 20px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                margin-bottom: 50px;
            }

            .stats div {
                text-align: center;
            }

            .stats div h2 {
                color: #007bff;
                margin: 0;
                font-size: 1.5rem;
            }

            .stats div p {
                color: #555;
                margin: 5px 0 0;
            }

            .chart-container {
                background-color: #fff;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }

            .info-count {
                border-radius: 100%;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                padding: 40px;
                transition: all 0.3s ease;
            }

            .info-count:hover {
                background-color: rgb(255, 219, 0);
            }
        </style>
    </head>
    <body>
        <div class="container-fluid" style="border-bottom: 1px solid #ddd; padding: 0px 30px">
            <!-- Header -->
            <div class="header d-flex justify-content-between align-items-center">
                <img
                    src="./assets/img/c77631c9-9a27-4838-876d-8ba101976d74.jpg"
                    alt=""
                    style="width: 250px; height: 80px; object-fit: contain"
                />
                <div class="text-center">
                    <h5 style="color: #a71818; font-size: 30px">NƯỚC HOA CHÍNH HÃNG</h5>
                    <p class="mb-0" style="font-size: 20px">Chất lượng tạo niềm tin - Uy tín làm thương hiệu</p>
                </div>
                <div class="d-flex">
                    <img
                        src="https://scontent.fhan15-1.fna.fbcdn.net/v/t39.30808-6/352542734_782626490160148_3770748414681678149_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=833d8c&_nc_ohc=nrRe4TDBoAwQ7kNvgHKq0Li&_nc_zt=23&_nc_ht=scontent.fhan15-1.fna&_nc_gid=Aoi0i_S87nqkMPt4NT4NsiZ&oh=00_AYC575LTJ91rRJqVRjfekxP2AUNZ9kpEov1sDF4m0xFI4g&oe=6753FBD9"
                        alt=""
                        style="width: 50px; height: 50px; object-fit: cover; border-radius: 999px"
                    />
                    <div class="info ms-3">
                        <strong style="color: #a71818">ADMIN</strong>
                        <p>Đỗ Thị Thu Hằng</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <!-- Sidebar -->
                <div class="col-md-2 sidebar">
                    <h5 class="d-none">Vperfume</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a
                                onclick="setActiveMenu('statistics')"
                                class="nav-link tab-link active"
                                href="#"
                                data-tab="tab1"
                                >Thống kê</a
                            >
                        </li>
                        <li class="nav-item">
                            <a onclick="setActiveMenu('products')" class="nav-link tab-link" href="#" data-tab="tab2"
                                >Sản phẩm</a
                            >
                        </li>
                        <li class="nav-item">
                            <a onclick="setActiveMenu('news')" class="nav-link tab-link" href="#" data-tab="tab3"
                                >Tin tức</a
                            >
                        </li>
                        <li class="nav-item">
                            <a onclick="setActiveMenu('customers')" class="nav-link tab-link" href="#" data-tab="tab4"
                                >Khách hàng</a
                            >
                        </li>
                        <li class="nav-item">
                            <a onclick="setActiveMenu('orders')" class="nav-link tab-link" href="#" data-tab="tab5"
                                >Đơn hàng</a
                            >
                        </li>
                        <li class="nav-item">
                            <a
                                onclick="setActiveMenu('statistics')"
                                target="_blank"
                                class="nav-link tab-link_"
                                href="./login-admin.html"
                                data-tab="tab6"
                                >Đăng xuất</a
                            >
                        </li>
                    </ul>
                </div>

                <!-- Main content -->
                <div class="col-md-10">
                    <!-- Content -->
                    <div class="content">
                        <div id="tab5" class="tab-content d-none">
                            <h2 class="mb-4">Danh Sách Đơn Hàng</h2>

                            <!-- Tổng quan về đơn hàng -->
                            <div class="row mb-4">
                                <div class="col-md-2">
                                    <h5>Tổng : <span id="totalOrders">(8386)</span></h5>
                                </div>
                                <div class="col-md-2">
                                    <h5>Chờ xác nhận: <span id="processedOrders_">(99)</span></h5>
                                </div>
                                <div class="col-md-2">
                                    <h5>Đã Xử Lý: <span id="processedOrders">(30)</span></h5>
                                </div>
                                <div class="col-md-2">
                                    <h5>Đã giao: <span id="pendingOrders">(1999)</span></h5>
                                </div>
                                <div class="col-md-2">
                                    <h5>Đã giao: <span id="pendingOrders">(55)</span></h5>
                                </div>
                                <div class="col-md-2"></div>
                            </div>

                            <!-- Bảng danh sách đơn hàng -->
                            <table class="table table-bordered">
                                <thead class="thead-light">
                                    <tr>
                                        <th scope="col">Mã Đơn Hàng</th>
                                        <th scope="col">Tên Khách Hàng</th>
                                        <th scope="col">Ngày Đặt</th>
                                        <th scope="col">Tổng Tiền</th>
                                        <th scope="col">Trạng Thái</th>
                                        <th scope="col">Hành Động</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Dữ liệu đơn hàng (có thể được lặp qua từ cơ sở dữ liệu) -->
                                    <tr>
                                        <td>#ORD12345</td>
                                        <td>Nguyễn Văn A</td>
                                        <td>01/12/2024</td>
                                        <td>1,500,000 VND</td>
                                        <td><span class="badge bg-success">Đã Xử Lý</span></td>
                                        <td style="text-align: center; vertical-align: middle">
                                            <a href="./order-success.html" class="btn btn-info btn-sm" target="_blank"
                                                >Xem</a
                                            >
                                            <a href="./edit-product.html" target="_blank" class="btn btn-warning btn-sm"
                                                >In đơn</a
                                            >
                                            <a href="#" class="btn btn-danger btn-sm">Xóa</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#ORD12346</td>
                                        <td>Trần Thị B</td>
                                        <td>02/12/2024</td>
                                        <td>850,000 VND</td>
                                        <td><span class="badge bg-warning">Đang Xử Lý</span></td>
                                        <td style="text-align: center; vertical-align: middle">
                                            <a target="_blank" href="./order-success.html" class="btn btn-info btn-sm"
                                                >Xem</a
                                            >
                                            <a href="./edit-product.html" target="_blank" class="btn btn-warning btn-sm"
                                                >In đơn</a
                                            >
                                            <a href="#" class="btn btn-danger btn-sm">Xóa</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#ORD12347</td>
                                        <td>Hoàng Minh C</td>
                                        <td>03/12/2024</td>
                                        <td>2,000,000 VND</td>
                                        <td><span class="badge bg-danger">Chưa Xử Lý</span></td>
                                        <td style="text-align: center; vertical-align: middle">
                                            <a target="_blank" href="./order-success.html" class="btn btn-info btn-sm"
                                                >Xem</a
                                            >
                                            <a href="" target="_blank" class="btn btn-warning btn-sm">In đơn</a>
                                            <a href="#" class="btn btn-danger btn-sm">Xóa</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div id="tab2" class="tab-content">
                            <h4 class="text-danger">THÊM MỚI SẢN PHẨM</h4>
                            <form class="product-form">
                                <div class="row">
                                    <!-- Upload Images -->
                                    <div class="col-md-4">
                                        <div class="mb-3">
                                            <div class="btn-upload">Thêm hình ảnh A</div>
                                            <input type="file" class="file-input d-none" accept="image/*" />
                                            <div class="preview-container mt-3">
                                                <!-- Khu vực hiển thị ảnh -->
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <div class="btn-upload">Thêm hình ảnh B</div>
                                            <input type="file" class="file-input d-none" accept="image/*" />
                                            <div class="preview-container mt-3">
                                                <!-- Khu vực hiển thị ảnh -->
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Product Details -->
                                    <div class="col-md-8">
                                        <input type="text" class="form-control" placeholder="Tên sản phẩm" />
                                        <input type="number" class="form-control" placeholder="Giá sản phẩm" />
                                        <select class="form-control">
                                            <option>--Chọn danh mục--</option>
                                            <option>Nước hoa nam</option>
                                            <option>Nước hoa nữ</option>
                                            <option>XỊt hôi cánh</option>
                                        </select>
                                        <textarea class="form-control" rows="4" placeholder="Mô tả"></textarea>
                                        <textarea
                                            class="form-control"
                                            rows="4"
                                            placeholder="Thông tin sản phẩm"
                                        ></textarea>
                                        <div class="form-check form-check-inline">
                                            <input
                                                class="form-check-input"
                                                type="radio"
                                                name="size"
                                                id="fullsize"
                                                value="fullsize"
                                            />
                                            <label class="form-check-label" for="fullsize">Fullsize</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input
                                                class="form-check-input"
                                                type="radio"
                                                name="size"
                                                id="10ml"
                                                value="10ml"
                                            />
                                            <label class="form-check-label" for="10ml">10ml</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input
                                                class="form-check-input"
                                                type="radio"
                                                name="size"
                                                id="30ml"
                                                value="30ml"
                                            />
                                            <label class="form-check-label" for="30ml">30ml</label>
                                        </div>
                                    </div>
                                </div>
                                <!-- Buttons -->
                                <div class="d-flex justify-content-end">
                                    <a href="./admin.html"
                                        ><button type="button" class="btn btn-secondary me-2" onclick="goBack()">
                                            Quay lại
                                        </button>
                                    </a>
                                    <button type="reset" class="btn btn-secondary me-2">Hủy</button>
                                    <button type="submit" class="btn btn-primary">Lưu</button>
                                </div>
                            </form>
                        </div>
                        <div id="tab3" class="tab-content d-none">
                            <h2 class="mb-4">Danh Sách Tin Tức</h2>

                            <!-- Thêm nút để thêm mới tin tức -->
                            <a href="./add-news.html" target="_blank" class="btn btn-danger mb-3">Thêm Tin Tức Mới</a>

                            <!-- Bảng Danh Sách Tin Tức -->
                            <table class="table table-bordered">
                                <thead class="thead-light">
                                    <tr>
                                        <th scope="col">Mã tin tức</th>
                                        <th scope="col">Tiêu Đề</th>
                                        <th scope="col">Nội dung</th>
                                        <th scope="col">Ngày Đăng</th>
                                        <th scope="col">Trạng Thái</th>
                                        <th scope="col">Hành Động</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#tt123</td>
                                        <td style="width: 200px; text-align: center">
                                            <img
                                                style="width: 200px; height: 50px; object-fit: contain"
                                                src="https://product.hstatic.net/1000339918/product/amouage-interlude-black-iris-man-edp_8d9767e78c094c5992a1844be73e5148_large.jpg"
                                                alt=""
                                            />
                                            Đánh Giá Chi Tiết Dòng Nước Hoa Givenchy L'Interdit
                                        </td>
                                        <td style="width: 500px; text-align: justify">
                                            Dòng nước hoa Givenchy L'Interdit ra mắt lần đầu tiên vào năm 1957, được tạo
                                            ra dành riêng cho biểu tượng thời trang Audrey Hepburn. Từ đó đến nay,
                                            L'Interdit đã trở thành một tượng đài...
                                        </td>
                                        <td style="vertical-align: middle">01/12/2024</td>
                                        <td style="vertical-align: middle">
                                            <span class="badge bg-success">Đã Công Bố</span>
                                        </td>
                                        <td class="text-center" style="vertical-align: middle">
                                            <a
                                                href="#"
                                                class="btn btn-info btn-sm"
                                                data-bs-toggle="modal"
                                                data-bs-target="#editNewsModal"
                                                data-news-id="1"
                                                data-news-title="Thông Báo Giảm Giá 50%"
                                                data-news-status="Đã Công Bố"
                                                >Chỉnh Sửa</a
                                            >
                                            <a href="#" class="btn btn-danger btn-sm">Xóa</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#tt123</td>
                                        <td style="width: 200px; text-align: center">
                                            <img
                                                style="width: 200px; height: 50px; object-fit: contain"
                                                src="https://product.hstatic.net/1000339918/product/amouage-interlude-black-iris-man-edp_8d9767e78c094c5992a1844be73e5148_large.jpg"
                                                alt=""
                                            />
                                            Đánh Giá Chi Tiết Dòng Nước Hoa Givenchy L'Interdit
                                        </td>
                                        <td style="width: 500px; text-align: justify">
                                            Dòng nước hoa Givenchy L'Interdit ra mắt lần đầu tiên vào năm 1957, được tạo
                                            ra dành riêng cho biểu tượng thời trang Audrey Hepburn. Từ đó đến nay,
                                            L'Interdit đã trở thành một tượng đài...
                                        </td>
                                        <td style="vertical-align: middle">01/12/2024</td>
                                        <td style="vertical-align: middle">
                                            <span class="badge bg-success">Đã Công Bố</span>
                                        </td>
                                        <td class="text-center" style="vertical-align: middle">
                                            <a
                                                href="#"
                                                class="btn btn-info btn-sm"
                                                data-bs-toggle="modal"
                                                data-bs-target="#editNewsModal"
                                                data-news-id="1"
                                                data-news-title="Thông Báo Giảm Giá 50%"
                                                data-news-status="Đã Công Bố"
                                                >Chỉnh Sửa</a
                                            >
                                            <a href="#" class="btn btn-danger btn-sm">Xóa</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#tt123</td>
                                        <td style="width: 200px; text-align: center">
                                            <img
                                                style="width: 200px; height: 50px; object-fit: contain"
                                                src="https://product.hstatic.net/1000339918/product/amouage-interlude-black-iris-man-edp_8d9767e78c094c5992a1844be73e5148_large.jpg"
                                                alt=""
                                            />
                                            Đánh Giá Chi Tiết Dòng Nước Hoa Givenchy L'Interdit
                                        </td>
                                        <td style="width: 500px; text-align: justify">
                                            Dòng nước hoa Givenchy L'Interdit ra mắt lần đầu tiên vào năm 1957, được tạo
                                            ra dành riêng cho biểu tượng thời trang Audrey Hepburn. Từ đó đến nay,
                                            L'Interdit đã trở thành một tượng đài...
                                        </td>
                                        <td style="vertical-align: middle">01/12/2024</td>
                                        <td style="vertical-align: middle">
                                            <span class="badge bg-success">Đã Công Bố</span>
                                        </td>
                                        <td class="text-center" style="vertical-align: middle">
                                            <a
                                                href="#"
                                                class="btn btn-info btn-sm"
                                                data-bs-toggle="modal"
                                                data-bs-target="#editNewsModal"
                                                data-news-id="1"
                                                data-news-title="Thông Báo Giảm Giá 50%"
                                                data-news-status="Đã Công Bố"
                                                >Chỉnh Sửa</a
                                            >
                                            <a href="#" class="btn btn-danger btn-sm">Xóa</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#tt123</td>
                                        <td style="width: 200px; text-align: center">
                                            <img
                                                style="width: 200px; height: 50px; object-fit: contain"
                                                src="https://product.hstatic.net/1000339918/product/amouage-interlude-black-iris-man-edp_8d9767e78c094c5992a1844be73e5148_large.jpg"
                                                alt=""
                                            />
                                            Đánh Giá Chi Tiết Dòng Nước Hoa Givenchy L'Interdit
                                        </td>
                                        <td style="width: 500px; text-align: justify">
                                            Dòng nước hoa Givenchy L'Interdit ra mắt lần đầu tiên vào năm 1957, được tạo
                                            ra dành riêng cho biểu tượng thời trang Audrey Hepburn. Từ đó đến nay,
                                            L'Interdit đã trở thành một tượng đài...
                                        </td>
                                        <td style="vertical-align: middle">01/12/2024</td>
                                        <td style="vertical-align: middle">
                                            <span class="badge bg-success">Đã Công Bố</span>
                                        </td>
                                        <td class="text-center" style="vertical-align: middle">
                                            <a
                                                href="#"
                                                class="btn btn-info btn-sm"
                                                data-bs-toggle="modal"
                                                data-bs-target="#editNewsModal"
                                                data-news-id="1"
                                                data-news-title="Thông Báo Giảm Giá 50%"
                                                data-news-status="Đã Công Bố"
                                                >Chỉnh Sửa</a
                                            >
                                            <a href="#" class="btn btn-danger btn-sm">Xóa</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#tt123</td>
                                        <td style="width: 200px; text-align: center">
                                            <img
                                                style="width: 200px; height: 50px; object-fit: contain"
                                                src="https://product.hstatic.net/1000339918/product/amouage-interlude-black-iris-man-edp_8d9767e78c094c5992a1844be73e5148_large.jpg"
                                                alt=""
                                            />
                                            Đánh Giá Chi Tiết Dòng Nước Hoa Givenchy L'Interdit
                                        </td>
                                        <td style="width: 500px; text-align: justify">
                                            Dòng nước hoa Givenchy L'Interdit ra mắt lần đầu tiên vào năm 1957, được tạo
                                            ra dành riêng cho biểu tượng thời trang Audrey Hepburn. Từ đó đến nay,
                                            L'Interdit đã trở thành một tượng đài...
                                        </td>
                                        <td style="vertical-align: middle">01/12/2024</td>
                                        <td style="vertical-align: middle">
                                            <span class="badge bg-success">Đã Công Bố</span>
                                        </td>
                                        <td class="text-center" style="vertical-align: middle">
                                            <a
                                                href="#"
                                                class="btn btn-info btn-sm"
                                                data-bs-toggle="modal"
                                                data-bs-target="#editNewsModal"
                                                data-news-id="1"
                                                data-news-title="Thông Báo Giảm Giá 50%"
                                                data-news-status="Đã Công Bố"
                                                >Chỉnh Sửa</a
                                            >
                                            <a href="#" class="btn btn-danger btn-sm">Xóa</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div id="tab4" class="tab-content d-none">
                            <h3 class="mb-4">Danh sách khách hàng</h3>
                            <table class="table table-bordered table-striped">
                                <thead class="table">
                                    <tr>
                                        <th>#</th>
                                        <th>Tên khách hàng</th>
                                        <th>Email</th>
                                        <th>Số điện thoại</th>
                                        <th>Địa chỉ</th>
                                        <th>Trạng thái</th>
                                        <th>Ngày đăng ký</th>
                                        <th>Thao tác</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Nguyễn Văn A</td>
                                        <td>nguyenvana@example.com</td>
                                        <td>0987654321</td>
                                        <td>123 Nguyễn Trãi, Hà Nội</td>
                                        <td><span class="badge bg-success">Hoạt động</span></td>
                                        <td>2024-12-01</td>
                                        <td>
                                            <button class="btn btn-info btn-sm">Chi tiết</button>
                                            <button class="btn btn-warning btn-sm">Chỉnh sửa</button>
                                            <button class="btn btn-danger btn-sm">Xóa</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Trần Thị B</td>
                                        <td>tranthib@example.com</td>
                                        <td>0988888888</td>
                                        <td>456 Lê Lợi, Đà Nẵng</td>
                                        <td><span class="badge bg-danger">Bị khóa</span></td>
                                        <td>2024-12-01</td>
                                        <td>
                                            <button class="btn btn-info btn-sm">Chi tiết</button>
                                            <button class="btn btn-warning btn-sm">Chỉnh sửa</button>
                                            <button class="btn btn-danger btn-sm">Xóa</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Phạm Minh C</td>
                                        <td>phamminhc@example.com</td>
                                        <td>0977777777</td>
                                        <td>789 Tôn Đức Thắng, Hồ Chí Minh</td>
                                        <td><span class="badge bg-warning text-dark">Chờ xác minh</span></td>
                                        <td>2024-12-01</td>
                                        <td>
                                            <button class="btn btn-info btn-sm">Chi tiết</button>
                                            <button class="btn btn-warning btn-sm">Chỉnh sửa</button>
                                            <button class="btn btn-danger btn-sm">Xóa</button>
                                        </td>
                                    </tr>
                                    <!-- Kết thúc dòng mẫu -->
                                </tbody>
                            </table>
                        </div>
                        <div id="tab1" class="tab-content d-none">
                            <div class="row g-5">
                                <div class="col-md-12">
                                    <div class="stats">
                                        <div class="info-count">
                                            <h2>1,200</h2>
                                            <div class="mt-2">
                                                <i class="fa-solid fa-user"></i>
                                                Người dùng
                                            </div>
                                        </div>
                                        <div class="info-count">
                                            <h2>850</h2>
                                            <p>
                                                <i class="fa-solid fa-calendar-days"></i>
                                                Đơn hàng
                                            </p>
                                        </div>
                                        <div class="info-count">
                                            <h2>50M VNĐ</h2>
                                            <p>
                                                <i class="fa-solid fa-money-bill"></i>
                                                Doanh thu
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="chart-container">
                                        <canvas id="barChart"></canvas>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="chart-container">
                                        <canvas id="lineChart"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="tab6" class="tab-content d-none">Content 1</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap JS và Popper.js (cần thiết cho Modal) -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Link Jquery -->
        <script src="./assets/libs/jquery/jquery-3.7.0.min.js"></script>
        <!-- chart.js -->
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="./assets/js/global_admin.js"></script>
        <script>
            // Dữ liệu dùng chung
            const labels = ['Tháng 1', 'Tháng 2', 'Tháng 3', 'Tháng 4', 'Tháng 5'];
            const data = [12, 19, 3, 5, 8];

            // Biểu đồ Cột
            new Chart(document.getElementById('barChart').getContext('2d'), {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [
                        {
                            label: 'Doanh thu (triệu VNĐ)',
                            data: data,
                            backgroundColor: 'rgba(54, 162, 235, 0.5)',
                            borderColor: 'rgba(54, 162, 235, 1)',
                            borderWidth: 1,
                        },
                    ],
                },
                options: {
                    scales: { y: { beginAtZero: true } },
                },
            });

            // Biểu đồ Đường
            new Chart(document.getElementById('lineChart').getContext('2d'), {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [
                        {
                            label: 'Lượng khách truy cập',
                            data: [20, 25, 18, 15, 22],
                            backgroundColor: 'rgba(75, 192, 192, 0.2)',
                            borderColor: 'rgba(75, 192, 192, 1)',
                            borderWidth: 2,
                            fill: true,
                        },
                    ],
                },
                options: {
                    scales: { y: { beginAtZero: true } },
                },
            });
        </script>
        <script>
            // Lắng nghe sự kiện khi Modal được hiển thị
            document.addEventListener('DOMContentLoaded', function () {
                var orderDetailsModal = document.getElementById('orderDetailsModal');
                orderDetailsModal.addEventListener('show.bs.modal', function (event) {
                    // Lấy dữ liệu từ nút "Xem" đã được click
                    var button = event.relatedTarget;
                    var orderId = button.getAttribute('data-order-id');
                    var customer = button.getAttribute('data-customer');
                    var date = button.getAttribute('data-date');
                    var total = button.getAttribute('data-total');
                    var status = button.getAttribute('data-status');

                    // Hiển thị thông tin trong Modal
                    document.getElementById('modalOrderId').textContent = orderId;
                    document.getElementById('modalCustomer').textContent = customer;
                    document.getElementById('modalDate').textContent = date;
                    document.getElementById('modalTotal').textContent = total;
                    document.getElementById('modalStatus').textContent = status;
                });
            });
        </script>

        <script>
            function initializeTabSwitcher(tabLinkSelector, tabContentSelector) {
                document.addEventListener('DOMContentLoaded', function () {
                    const tabLinks = document.querySelectorAll(tabLinkSelector);
                    const tabContents = document.querySelectorAll(tabContentSelector);

                    if (tabLinks.length === 0 || tabContents.length === 0) return;

                    tabLinks.forEach((link) => {
                        link.addEventListener('click', function (e) {
                            e.preventDefault();

                            // Xóa trạng thái active của tất cả các tab
                            tabLinks.forEach((link) => link.classList.remove('active'));
                            tabContents.forEach((content) => content.classList.add('d-none'));

                            // Kích hoạt tab được nhấp
                            this.classList.add('active');
                            const targetTab = document.getElementById(this.dataset.tab);
                            if (targetTab) {
                                targetTab.classList.remove('d-none');
                            }
                        });
                    });
                });
            }

            initializeTabSwitcher('.tab-link', '.tab-content');

            document.addEventListener('DOMContentLoaded', function () {
                // Lấy tất cả các nút upload
                const uploadButtons = document.querySelectorAll('.btn-upload');

                // Lặp qua từng nút
                uploadButtons.forEach((button) => {
                    // Lấy phần tử liên quan đến nút hiện tại
                    const fileInput = button.nextElementSibling; // Tìm input file kế tiếp
                    const previewContainer = button.nextElementSibling.nextElementSibling; // Tìm container preview kế tiếp

                    // Khi nhấn vào nút "Thêm hình ảnh"
                    button.addEventListener('click', function () {
                        fileInput.click(); // Kích hoạt input file ẩn
                    });

                    // Khi chọn file
                    fileInput.addEventListener('change', function () {
                        const file = fileInput.files[0];

                        // Kiểm tra file có phải là ảnh không
                        if (file && file.type.startsWith('image/')) {
                            const reader = new FileReader();

                            // Khi file đã được đọc
                            reader.onload = function (e) {
                                // Xóa ảnh cũ (nếu có)
                                previewContainer.innerHTML = '';

                                // Tạo thẻ img để hiển thị ảnh
                                const img = document.createElement('img');
                                img.src = e.target.result; // Gắn nội dung ảnh
                                img.style.maxWidth = '100%'; // Đảm bảo ảnh không vượt quá khung
                                img.style.objectFit = 'cover'; // Hiển thị ảnh theo tỉ lệ đúng kích thước khung nhìn
                                img.style.width = '100%';
                                img.style.height = '200px';
                                img.style.border = '1px solid #ddd';
                                img.style.borderRadius = '5px';
                                previewContainer.appendChild(img);
                            };

                            // Đọc file ảnh
                            reader.readAsDataURL(file);
                        } else {
                            alert('Vui lòng chọn một tệp hình ảnh hợp lệ!');
                        }
                    });
                });
            });

            function goBack() {
                // Quay về trang trước
                window.history.back();
            }
        </script>
    </body>
</html>
